<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div id="volume-controller">
    <h1 id="volume-value">50%</h1>
    <input type="range" min="0" max="100" value="50" class="slider-color" id="volume">
  </div>
  <script src="popup.js"></script>
</body>

</html>